{
  "$schema": "https://opencode.ai/config.json",
  "autoupdate": true,
  "agent": {
    "ask": {
      "mode": "primary",
      "permission": {
        "*": "ask",
        "edit": "ask",
        "bash": "ask",
        "webfetch": "allow"
      },
      "options": {}
    }
  }
}
