{
  "$schema": "https://opencode.ai/config.json",
  "server": {
    "hostname": "0.0.0.0"
  },
  "autoupdate": true,
  "agent": {
    "ask": {
      "mode": "primary",
      "tools": {
        "write": true,
        "edit": true,
        "bash": true
      },
      "permission": {
        "edit": "ask",
        "bash": "ask",
        "webfetch": "allow"
      },
      "options": {}
    }
  }
}
